{
    "files.associations": {
        "main.h": "c",
        "libft.h": "c",
        "stdlib.h": "c",
        "cmath": "c",
        "stdio.h": "c",
        "algorithm": "c",
        "format": "c",
        "type_traits": "c",
        "structs.h": "c",
        "string_view": "c",
        "my_mlx.h": "c",
        "array": "c"
    }
}